Lake Station Information
 	Station Name:	CEDAR
 	Waterbody Name:	Cedar
 	Data Steward Org:	MPCA
 	Station ID: (Lake ID)	27-0039-00-202
 	Hydrologic Unit Code (HUC):	07010206
 	Assessment Unit:	27-0039-00
 	Period of Record:	1971 through 2014
 	Lat/Lon	44.961482,-93.32013
Projects that are associated with this station are as follows
Project	Purpose
MPCA Lake Monitoring Program Project	This is an inclusive project created to migrate data to modernized STORET from the 21MINNL Agency Code in Legacy STORET where project information was not stored on the sample or result level. Specific purposes for Legacy STORET data collection may be avai
Twin Cities Metropolitan Area Chloride Project	Problem investigation in the seven county metropolitan area. For lab analysis for monitoring these water quality samples, we will use our existing contract with MDH. For other project components, we will use Clean Water Amendment funding (FY2010). Part
Lake Study 2013	AXYS & MDH Labs
Minneapolis Chain of Lakes Project	
Compliance at Closed Landfills	Monitoring at closed landfills
Citizen Lake Monitoring Program	Volunteers monitor lake clarity using Secchi disk.