<title> Metadata: 
		MetroGIS Regional Parcel Dataset (Year End 2014)</title><div class="mgmg"><A name="thetop"></A><font face="calibri"><center><font size="6"><B><BR>MetroGIS Regional Parcel Dataset (Year End 2014)</B></font></center><BR><font size="2" color="939393"><center>
						This page last updated:
						01/28/2015</center><center>
						Metadata created using <A href="http://www.gis.state.mn.us/stds/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></font><BR><HR><font size="3" face="calibri">Go to Section:</font><BR><B><font size="3"> 1. </font><A HREF="#Identification_Information"><font size="3">Overview</font></A><BR><font size="3"> 2. </font><A HREF="#Data_Quality_Information"><font size="3">Data Quality</font></A><BR></B><font size="3" color="939393">  3. </font><font size="3" color="939393">Data Organization</font><BR><B><font size="3">  4. </font><A HREF="#Spatial_Reference_Information"><font size="3">Coordinate System</font></A><BR><font size="3">  5. </font><A HREF="#Entity_and_Attribute_Information"><font size="3">Attributes</font></A><BR><font size="3"> 6. </font><A HREF="#Distribution_Information"><font size="3">Distribution</font></A> - <A HREF="#ordering"><font color="#B40404">Get Data</font></A><BR><font size="3">  7. </font><A HREF="#Metadata_Reference_Information"><font size="3">Metadata Reference</font></A><BR><BR></B><table border="0" cellspacing="0" cellpadding="5"><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><A NAME="Identification_Information"></A><font size="5" color="353518"><b> Section 1</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"><font size="5" color="353518"><b> Overview</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Originator </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Counties of Anoka, Carver, Dakota, Hennepin, Ramsey, Scott and Washington</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Title </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>MetroGIS Regional Parcel Dataset (Year End 2014)</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Abstract </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>This dataset is a compilation of tax parcel polygon and point layers from the seven Twin Cities, Minnesota metropolitan area counties of Anoka, Carver, Dakota, Hennepin, Ramsey, Scott and Washington.  The seven counties were assembled into a common coordinate system.  No attempt has been made to edgematch or rubbersheet between counties.  A standard set of attribute fields is included for each county.  (See section 5 of the metadata).  The attributes are the same for the polygon and points layers.  Not all attributes are populated for all counties.
<br>
<br>The polygon layer contains one record for each real estate/tax parcel polygon within each county's parcel dataset.  Some counties have polygons for each individual condominium, and others do not.  (See Completeness in Section 2 of the metadata for more information.)  The points layer includes the same attribute fields as the polygon dataset.  The points are intended to provide information in situations where multiple tax parcels are represented by a single polygon.  The primary example of this is the condominium, though some counties stacked polygons for condos.  Condominiums, by definition, are legally owned as individual, taxed real estate units.  Records for condominiums may not show up in the polygon dataset.  The points for the point dataset often will be randomly placed or stacked within the parcel polygon with which they are associated.  
<br>
<br>The polygon layer is broken into individual county shape files.  The points layer is provided as both individual county files and as one file for the entire metro area.
<br>
<br>In many places a one-to-one relationship does not exist between these parcel polygons or points and the actual buildings or occupancy units that lie within them.  There may be many buildings on one parcel and there may be many occupancy units (e.g. apartments, stores or offices) within each building.  Additionally, no information exists within this dataset about residents of parcels.  Parcel owner and taxpayer information exists for many, but not all counties.
<br>
<br>Polygon and point counts for each county are as follows (Updated annually, current as of 1/15/2015:
<br>
<br>      polygons / points
<br>Anoka - 130633 / 130633
<br>Carver - 40198 / 40198
<br>Dakota - 139405 / 152816 
<br>Hennepin - 427762 / 427762
<br>Ramsey - 152210 / 166612
<br>Scott - 55927 / 55927
<br>Washington - 106151 / 106151 
<br>
<br>This is a MetroGIS Regionally Endorsed dataset. 
<br>
<br>Each of the seven Metro Area counties has entered into a multiparty agreement with the Metropolitan Council to assemble and distribute the parcel data for each county as a regional (seven county) parcel dataset.
<br>
<br>A standard set of attribute fields is included for each county. The attributes are identical for the point and polygon datasets. Not all attributes fields are populated by each county. Detailed information about the attributes can be found in the <a href="MetroGIS_Regional_Parcels_Attributes_2014.pdf" target=_blank>MetroGIS Regional Parcels Attributes 2014</a> document. 
<br>
<br>Additional information may be available in the individual metadata for each county at the links listed below.  Also, any questions or comments about suspected errors or omissions in this dataset can be addressed to the contact person listed in the individual county metadata.  
<br>
<br>Anoka = <a target="_blank" href="http://www.anokacounty.us/315/GIS">http://www.anokacounty.us/315/GIS</a><br>
<br>Caver = <a target="_blank" href="http://www.co.carver.mn.us/GIS&#xD;">http://www.co.carver.mn.us/GIS
</a><br>
<br>Dakota = <a target="_blank" href="http://www.co.dakota.mn.us/homeproperty/propertymaps/pages/default.aspx">http://www.co.dakota.mn.us/homeproperty/propertymaps/pages/default.aspx</a><br>
<br>Hennepin: <a target="_blank" href="http://www.hennepin.us/gisopendata">http://www.hennepin.us/gisopendata</a><br>
<br>Ramsey =<a target="_blank" href="https://www.ramseycounty.us/your-government/open-government/research-data">https://www.ramseycounty.us/your-government/open-government/research-data</a><br>
<br>Scott =<a target="_blank" href="http://www.scottcountymn.gov/1183/GIS-Data-and-Maps">http://www.scottcountymn.gov/1183/GIS-Data-and-Maps</a><br>
<br>Washington = <a target="_blank" href="http://www.co.washington.mn.us/index.aspx?NID=1606&#xD;">http://www.co.washington.mn.us/index.aspx?NID=1606
</a><br></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Purpose </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>To view, analyze and display parcel data anywhere in the seven county metro area.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Time Period of Content Date </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>12/31/2014</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Currentness Reference </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>All county datasets are current to within 30 days of the Time Period of Content date unless otherwise noted.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Progress </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Complete</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Maintenance and Update Frequency </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Quarterly</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Spatial Extent of Data </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Twin Cities 7 County Metropolitan Area.  This includes the counties of Anoka, Carver, Dakota, Hennepin, Ramsey, Scott and Washington in Minnesota.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Bounding Coordinates </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>-94.012<br>-92.732<br>45.415<br>44.471</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Place Keywords </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Twin Cities, Anoka County, Carver County, Dakota County, Hennepin County, Ramsey County, Scott County, Washington County</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Theme Keywords </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>parcels, regional parcel data, cadastre, land ownership</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Theme Keyword Thesaurus </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>None</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Access Constraints </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>None</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Use Constraints </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>None</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Contact Person Information </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>SEE METADATA FOR INDIVIDUAL COUNTIES, or, Tanya Mayer,
							GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1604<br>
							Email: <A href="mailto:tanya.mayer@metc.state.mn.us">tanya.mayer@metc.state.mn.us</A></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Browse Graphic  </B></td><td align="left" width="80%" valign="top" colspan="3"><font size="3"></font><A href="ftp://ftp.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_metrogis/plan_regonal_parcels_2014/metadata/preview.jpg">Click to view a data sample</A>.
									<br><font size="3"></font>Sample map showing the MetroGIS Regional Parcel Data.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Associated Data Sets </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>Regional Parcel Dataset - Seven County Twin Cities Metropolitan Area
<br>2002 - current</td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><A Name="Data_Quality_Information"></A><b> Section 2</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Data Quality</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Attribute Accuracy </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>A standard set of attribute fields is included for each county.  However, not all attributes are available for all counties.  No attempt has been made by MetroGIS to assess the accuracy of the attribute data.
<br>
<br>Additional or missing attributes may be available from local assessors.
<br>
<br>Any questions or comments about suspected errors or omissions in this dataset can be addressed to the contact person listed in the individual county metadata.   Links to that metadata can be found in the Horizontal Positional Accuracy element below.
<br>
<br>If a suspected error in the data is discovered, the user is encouraged to report it directly to the county(ies) involved.  Over time, the data quality would be expected to improve if the users continually call attention to potential errors in the data.  Contact information for each county is contained in the individual parcel metadata for each county.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Logical Consistency  </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>No attempt was made to edgematch or rubbersheet the seven counties, thus overlaps and gaps will exist between counties.  Not all tax parcels are represented by a unique polygon.   For example, a county might have one polygon representing a condominium complex.  Some counties have provided an additional parcel points shape file that will include points to represent such tax parcels (e.g. a point for each individual condominium).</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Completeness </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>For parcel attributes, see Section 5 of this metadata.
<br>For parcel geography, see metadata for individual counties.
<br>
<br>Any questions or comments about suspected errors or omissions in this dataset can be addressed to the contact person listed in the individual county metadata.   Links to that metadata can be found in the Horizontal Positional Accuracy element below.
<br>
<br>
<br>Inclusion of Condominiums in Polygon Dataset:
<br>Some counties include condominium information within their polygon dataset and others do not.  Some information on this topic is shown below.  Contact each county for further information.
<br>
<br>Anoka:
<br>Individual condominiums are included within the polygon dataset by subdividing the larger, common area parcel polygon of the condos into smaller polygons.  These smaller polygons do not represent the actual geography of the condominiums, but do lie within the larger condo parcel.
<br>
<br>Carver, Hennepin and Scott
<br>Individual condominiums are included within the polygon dataset using stacked polygons with the same geography for each condominium tax parcel.
<br>
<br>Dakota, Ramsey and Washington
<br>One polygon is included in the polygon dataset for the geography of the larger common area of a condominium building or complex.  Individual condominium units are only represented in the points dataset.
<br>
<br>Note:  For Carver County, where a point represents a tax parcel that has multiple, noncontiguous polygons, a single point will be placed within one of the polygons.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Horizontal Positional Accuracy </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>See the Data Quality section of the metadata for individual counties at the following links:
<br>
<br>Anoka = <a target="_blank" href="http://www.anokacounty.us/315/GIS">http://www.anokacounty.us/315/GIS</a><br>
<br>Caver = <a target="_blank" href="http://www.co.carver.mn.us/GIS&#xD;">http://www.co.carver.mn.us/GIS
</a><br>
<br>Dakota = <a target="_blank" href="http://www.co.dakota.mn.us/homeproperty/propertymaps/pages/default.aspx">http://www.co.dakota.mn.us/homeproperty/propertymaps/pages/default.aspx</a><br>
<br>Hennepin: <a target="_blank" href="http://www.hennepin.us/gisopendata">http://www.hennepin.us/gisopendata</a><br>
<br>Ramsey = <a target="_blank" href="https://www.ramseycounty.us/your-government/open-government/research-data&#xD;">https://www.ramseycounty.us/your-government/open-government/research-data
</a><br>
<br>Scott = <a target="_blank" href="http://www.scottcountymn.gov/1183/GIS-Data-and-Maps&#xD;">http://www.scottcountymn.gov/1183/GIS-Data-and-Maps
</a><br>
<br>Washington = <a target="_blank" href="http://www.co.washington.mn.us/index.aspx?NID=1606&#xD;">http://www.co.washington.mn.us/index.aspx?NID=1606
</a><br></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Lineage  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Each county provided parcel polygons and points with attributes in shape file format with UTM coordinates, to the Metropolitan Council.  The Metropolitan Council checked each shape file to insure it had the specified field names, types, lengths and order.  
<br>
<br>No attempt was made to edgematch or rubber sheet the parcel geography between counties.
<br>
<br>If a suspected error in the data is discovered, the user is encouraged to report it directly to the county(ies) involved.  Over time, the data quality would be expected to improve if the users continually call attention to potential errors in the data.  Contact information for each county is contained in the individual parcel metadata for each county.</td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="787862"><A Name="Spatial_Data_Organization_Information"></A>
								Section 3
							</font></td><td bgcolor="#DFDBCF" align="left" width="40%" valign="top" colspan="2"><font size="5" color="787862">
								Spatial Data Organization (not used in this metadata)
							</font></td></tr><tr><td align="left" width="20%" valign="top"></td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><A Name="Spatial_Reference_Information"></A><b> Section 4</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Coordinate System</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Horizontal Coordinate Scheme  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Universal Transverse Mercator</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  UTM Zone Number  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>15</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Horizontal Datum  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>NAD83</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Horizontal Units  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>meters</td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><A Name="Entity_and_Attribute_Information"></A><b> Section 5</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Attributes</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Overview </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>A standard set of attribute fields is included for each county.  The attributes are identical for the point and polygon datasets.  Not all attributes fields are populated by each county.
<br>
<br>A list of the attribute names is shown below.  Detailed information about the attributes can be found in the <a href="MetroGIS_Regional_Parcels_Attributes_2014.pdf" target=_blank>MetroGIS Regional Parcels Attributes 2014</a> document.  
<br>
<br>Field Name:  Brief Description
<br>-------------  -------------------- 
<br>COUNTY_ID: Unique County ID
<br>
<br>PIN: Unique Parcel ID
<br>
<br>BLDG_NUM: House Number
<br>PREFIX_DIR: Street Prefix Direction
<br>PREFIXTYPE: Street Prefix Type
<br>STREETNAME: Street Name
<br>STREETTYPE: Street Type
<br>SUFFIX_DIR: Street Suffix Direction
<br>UNIT_INFO: Unit Information
<br>
<br>CITY: City (actual)
<br>CITY_USPS: City (mailing)
<br>
<br>ZIP: ZIP Code
<br>ZIP4:  ZIP 4 Extension
<br>
<br>PLAT_NAME: Legal Description Plat Name
<br>BLOCK:  Legal Description Block
<br>LOT: Legal Description Lot 
<br>
<br>ACRES_POLY: Polygon Acreage  
<br>ACRES_DEED:  Deeded Acreage 
<br>
<br>USE1_DESC:  Use Type 1 
<br>USE2_DESC: Use Type 2   
<br>USE3_DESC: Use Type 3      
<br>USE4_DESC: Use Type 4       
<br>
<br>MULTI_USES:  Multiple Uses  
<br>
<br>LANDMARK:    Landmark/Business Name  
<br>
<br>OWNER_NAME:  Owner Name 
<br>OWNER_MORE:  Additional Owner Name   
<br>
<br>OWN_ADD_L1:  Owner Address Line 1     
<br>OWN_ADD_L2:  Owner Address Line 2    
<br>OWN_ADD_L3  Owner Address Line 3  
<br>
<br>TAX_NAME: Taxpayer Name 
<br>
<br>TAX_ADD_L1:  Taxpayer Address Line 1 
<br>TAX_ADD_L2:  Taxpayer Address Line 2 
<br>TAX_ADD_L3:  Taxpayer Address Line 3  
<br>
<br>HOMESTEAD:   Homestead Status
<br>
<br>EMV_LAND: Est. Market Value - Land
<br>EMV_BLDG: Est. Market Value - Buildings
<br>EMV_TOTAL: Est. Market Value - Total  
<br>
<br>TAX_CAPAC: Tax Capacity
<br>TOTAL_TAX: Total Tax
<br>
<br>SPEC_ASSES: Special Assessments 
<br>
<br>TAX_EXEMPT: Tax Exempt Status 
<br>
<br>XUSE1_DESC:  Exempt Use 1
<br>XUSE2_DESC:  Exempt Use 2 
<br>XUSE3_DESC:  Exempt Use 3 
<br>XUSE4_DESC:  Exempt Use 4 
<br>
<br>DWELL_TYPE:  Dwelling Type 
<br>HOME_STYLE:  Home Style
<br>FIN_SQ_FT:   Square Footage  
<br>
<br>GARAGE: Garage Y/N
<br>GARAGESQFT:  Garage Square Footage  
<br>
<br>BASEMENT:  Basement Y/N
<br>
<br>HEATING: Heating type
<br>COOLING: Cooling type
<br>
<br>YEAR_BUILT:  Year Built
<br>
<br>NUM_UNITS:   Number of Units
<br>
<br>SALE_DATE:   Last Sales Date
<br>SALE_VALUE:  Last Sales Value
<br>
<br>SCHOOL_DST:  School District 
<br>WSHD_DIST:   Watershed District  
<br>
<br>GREEN_ACRE:  Green Acres  
<br>OPEN_SPACE:  Open Space 
<br>AG_PRESERV:  Agricultural Preserve 
<br>AGPRE_ENRD:  Ag. Preserve Enrolled  
<br>AGPRE_EXPD:  Ag. Preserve Expiration 
<br>
<br>PARC_CODE:   Parcel Polygon to Parcel Point and PIN Relationship Code</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Detailed Citation </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>A detailed description of the attributes available in this dataset can be found in the <a href="MetroGIS_Regional_Parcels_Attributes_2014.pdf" target=_blank>MetroGIS Regional Parcels Attributes 2014</a> document. 
<br>
<br>Note:  The last five digits of Dakota Counties PIN Numbers changed format in March of 2011
<br>See .pdf above for further details.
<br>
<br>A lookup table "ParcelsDakotaOldNewPINLookupTable2011.dbf" will be included in the Dakota County zip bundle that allows users to join parcel information which contain the old PIN format.  Users should be aware that the old and new PIN formats are not mutually exclusive to each other.  There are approximately 1,500 records of NEWPIN numbers that have the same PIN as OLDPIN number.
<br></td></tr><tr><td align="left" width="20%" valign="top"><B> Table Detail: </B></td><td valign="baseline" width="80%" colspan="4"></td></tr></table><table border="0" cellspacing="0" cellpadding="5"><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><A Name="Distribution_Information"></A><b> Section 6</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Distribution</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Publisher  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>The Metropolitan Council and the Counties of Anoka, Carver, Dakota, Hennepin, Ramsey, Scott and Washington</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Publication Date  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>01/01/2015</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Contact Person Information </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Tanya Mayer,
							GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1604<br>
							Email: <A href="mailto:tanya.mayer@metc.state.mn.us">tanya.mayer@metc.state.mn.us</A></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Distributor's Data Set Identifier  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>MetroGIS Regional Parcel dataset</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Distribution Liability  </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata.
<br>
<br>ANOKA 
<br>The information provided on this site is for reference purposes only. The information is not suitable for legal, engineering or surveying purposes. Anoka County does not guarantee the accuracy of the information contained herein. The Information is furnished on an 'as is' basis with no representation or warranties, either express or implied, for the merchantability or fitness of the information provided on this site for a particular purpose. The preceding disclaimer is provided pursuant to Minnesota Statutes 466.03, Sub. 21, and the user of the information provided herein acknowledges that Anoka County shall not be liable for any damages, and expressly waives all claims, and agrees to defend, indemnify, and hold harmless Anoka County from any and all claims brought by anyone who uses the information provided for herein, its employees or agents, or third parties which arise out of user's access. 
<br>
<br>CARVER 
<br>The data provided herewith is for reference purposes only. This data is not suitable for legal, engineering, surveying or other similar purposes. Carver County does not guarantee the accuracy of the information contained herein. This data is furnished on an 'as is' basis and Carver County makes no representations or warranties, either expressed or implied, for the merchantability or fitness of the information provided for any purpose. This disclaimer is provided pursuant to Minnesota Statutes 466.03 and the user of the data provided herein acknowledges that Carver County shall not be liable for any damages, and by using this data in any way expressly waives all claims, and agrees to defend, indemnify, and hold harmless Carver County, its officials, officers, agents, employees, etc. from any and all claims brought by anyone who uses the information provided for herein, its employees or agents, or third parties which arise out of user's access. By acceptance of this data, the user agrees not to transmit this data or provide access to it or any part of it to another party unless the user includes with the data a copy of this disclaimer. 
<br>
<br>DAKOTA 
<br>NOTICE: Dakota County Geographic Information System (GIS) Data are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). The GIS Data are provided to you as is and without any warranty as to their performance, merchantability, or fitness for any particular purpose. The GIS Data were developed by Dakota County ("County") for their own internal business purposes. The County does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current or accurate. You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data. You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features. If you transmit or provide the GIS Data (or any portion of it) to another user, you must provide a copy of this disclaimer and the accompanying metadata for this dataset to the user. 
<br>
<br>HENNEPIN 
<br>This data (i) is furnished "AS IS" with no representation as to completeness or accuracy; (ii) is furnished with no warranty of any kind; and (iii) is not suitable for legal, engineering or surveying purposes. Hennepin County shall not be liable for any damage, injury or loss resulting from this data. 
<br>
<br>RAMSEY 
<br>EXCEPT AS EXPRESSLY STATED HEREIN, THIS DATA IS PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. USER BEARS ANY AND ALL RISK RELATING TO QUALITY AND PERFORMANCE OF THIS DATA. 
<br>Limit on Liability: This data is not a legally recorded map or survey and is not intended to be used as one. This data is a compilation of records and information from various state, county, and city offices, and other sources, and should be used for reference only. 
<br>In no event will the County of Ramsey be liable for direct, indirect, special, incidental, or consequential damages arising out of the use of, or inability to use, the data, even if advised of the possibility of such damages. Specifically, the County of Ramsey is not responsible for any costs including, but not limited to, those incurred as a result of lost profits or revenue, loss of use of data, the costs of recovering such programs or data, the cost of any substitute programs or data, claims by third parties, or for other similar costs. 
<br>
<br>SCOTT 
<br>Disclaimer: This information is to be used for reference purposes only. Scott County does not guarantee accuracy of the material contained herein and is not responsible for misuse or misinterpretation. The preceding disclaimer is provided pursuant to Minnesota Statutes 466.03, Subd. 21, and the user of this service acknowledges that Scott County shall not be liable for any damages, and expressly waives all claims, and agrees to defend, indemnify, and hold harmless Scott County from any and all claims brought by User, its employees or agents, or third parties which arise out of the user's access or use of data provided. 
<br>
<br>WASHINGTON 
<br>This data (i) is furnished "AS IS" with no representation as to completeness or accuracy; (ii) is furnished with no warranty of any kind; and (iii) is not suitable for legal, engineering or surveying purposes. Washington County shall not be liable for any damage, injury or loss resulting from this data. </td></tr><tr><td align="left" width="20%" valign="top"><A Name="ordering"></A><font color="#990000"></font><font size="3"></font><B>  Ordering Instructions  </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>See Online Linkage Below</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B><font color="#B40404">Online Linkage</font></B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font><A href="https://gisdata.mn.gov/dataset/us-mn-state-metrogis-plan-regonal-parcels-2014">Download Page</A></td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><A Name="Metadata_Reference_Information"></A><b> Section 7</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Metadata Reference</b></font><font size="3"></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Metadata Date  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>01/28/2015</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Contact Person Information </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Tanya Mayer,
							GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1604<br>
							Email: <A href="mailto:tanya.mayer@metc.state.mn.us">tanya.mayer@metc.state.mn.us</A></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Metadata Standard Name  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Minnesota Geographic Metadata Guidelines</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Metadata Standard Version  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>1.2</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Metadata Standard Online Linkage  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font><A TARGET="viewer" HREF="http://www.gis.state.mn.us/stds/metadata.htm">http://www.gis.state.mn.us/stds/metadata.htm</A></td></tr></table><p></p><hr><font size="2"></font> This page last updated:
				01/28/2015<br><A HREF="#Top"> Go back to top</A><p></p></font></div>
